# Configuración SMTP - Reemplaza con tus credenciales
SMTP_HOST=mail.tudominio.com
SMTP_USERNAME=tu_correo@tudominio.com
SMTP_PASSWORD=tu_contraseña
SMTP_PORT=465
SMTP_SECURE=ssl
FROM_EMAIL=tu_correo@tudominio.com
FROM_NAME=BYTEBOX
REPLY_TO=tu_correo@tudominio.com
RECIPIENT_EMAIL=correo_destino@ejemplo.com
